# meguiaai

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/meguiaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_model.txt  model_file.tflite
app/src/main/java/com/example/meguiaai/: ImageClassifierHelper.kt  MainActivity.kt  TextToSpeek.kt
app/src/main/java/com/example/meguiaai/fragments/: AssetsFragment.kt  CameraFragment.kt  PermissionsFragment.kt  RecognitionFragment.kt
app/src/main/java/com/example/meguiaai/helpers/: CameraHelper.kt  ClassificationHelper.kt  TextToSpeechHelper.kt
app/src/main/java/com/example/meguiaai/services/: ClassificationService.kt
app/src/main/res/layout/: activity_main.xml  fragment_assets.xml  fragment_camera.xml  fragment_recognition.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meguiaai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
