<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera"
        android:enabled="true"
        android:icon="@drawable/outline_camera_alt_24"
        android:title="@string/menu_camera_label"/>
    <item
        android:id="@+id/models"
        android:enabled="true"
        android:icon="@drawable/outline_cloud_download_24"
        android:title="@string/menu_modelos_label"/>
    <item
        android:id="@+id/training"
        android:enabled="true"
        android:icon="@drawable/baseline_upload_file_24"
        android:title="@string/menu_treinamento_label"/>
</menu>